<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.0" version-extra="devel_x64">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.001"/>
   <field name="far" value="100"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.80392156862745"/>
   <field name="y" value="0.35686274509804"/>
   <field name="z" value="0"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_vr_promo">
  <resource id="5bc9ad4a-3f4-975-6ff-654" kind="script" local="true" forceExport="true" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource id="5bc9ad4a-b79-139-8b3-639" kind="script" local="true" forceExport="true" name="setup_manipulator.lua">
   <filename value="setup_manipulator.lua"/>
  </resource>
  <resource id="5ca24caa-269-eb1-136-e61" kind="model" local="true" forceExport="false" name="models.FBX">
   <filename value="models.FBX"/>
   <source value="X:\EV_VR\models.FBX"/>
   <optimizations/>
  </resource>
  <resource id="5ca5ff1b-563-274-f58-a9d" kind="model" local="true" forceExport="false" name="sphere.FBX">
   <filename value="sphere.FBX"/>
   <source value="X:\EV_VR\sphere.FBX"/>
   <optimizations/>
  </resource>
  <resource id="5ca7536d-f66-226-efb-4db" kind="model" local="true" forceExport="false" name="floor.FBX">
   <filename value="floor.FBX"/>
   <source value="X:\EV_VR\floor.FBX"/>
   <optimizations/>
  </resource>
  <resource id="5cab5423-b9a-895-961-7ac" kind="model" local="true" forceExport="false" name="alarm.FBX">
   <filename value="alarm.FBX"/>
   <source value="X:\EV_VR\alarm.FBX"/>
   <optimizations/>
  </resource>
  <resource id="5cab7632-455-9d3-ebe-954" kind="model" local="true" forceExport="false" name="text.FBX">
   <filename value="text.FBX"/>
   <source value="X:\EV_VR\text.FBX"/>
   <optimizations/>
  </resource>
  <resource id="5cac6f38-88c-7be-368-f7c" kind="model" local="true" forceExport="false" name="sound.fbx">
   <filename value="sound.fbx"/>
   <source value="X:\EV_VR\sound.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5cac703e-88c-e14-ff8-f5c" kind="audio" local="true" forceExport="false" name="active.wav">
   <filename value="active.wav"/>
   <source value="X:\EV_VR\vr_scene\active.wav"/>
  </resource>
  <resource id="5cac7976-f4d-d1c-7aa-412" kind="audio" local="true" forceExport="false" name="alarm.ogg">
   <filename value="alarm.ogg"/>
   <source value="C:\Program Files\EligoVision Toolbox 3.2.0-rc2 Advanced\studio_data\resources\audio\alarm.ogg"/>
  </resource>
  <resource id="5cac8fd5-976-ed5-d3b-e19" kind="script" local="true" forceExport="true" name="fix_transparency.lua">
   <filename value="fix_transparency.lua"/>
  </resource>
  <resource id="5cacb889-e89-88d-657-693" kind="model" local="true" forceExport="false" name="pictures.fbx">
   <filename value="pictures.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5cacb88b-785-4ad-1f5-768" kind="model" local="true" forceExport="false" name="pic_next.fbx">
   <filename value="pic_next.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5cacb88e-fbf-ba5-3e3-5c7" kind="model" local="true" forceExport="false" name="pic_prev.fbx">
   <filename value="pic_prev.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5cacc04e-c4e-85e-1b9-997" kind="image" local="true" forceExport="false" name="1.jpg">
   <filename value="1.jpg"/>
  </resource>
  <resource id="5cacc052-e19-733-b89-89b" kind="image" local="true" forceExport="false" name="2.jpg">
   <filename value="2.jpg"/>
  </resource>
  <resource id="5cacc94e-786-bfe-3ec-725" kind="image" local="true" forceExport="false" name="3.jpg">
   <filename value="3.jpg"/>
  </resource>
  <resource id="5cacc94f-b78-aec-b12-3a7" kind="image" local="true" forceExport="false" name="5.jpg">
   <filename value="5.jpg"/>
  </resource>
  <resource id="5cacc94f-f82-6e8-ad5-5aa" kind="image" local="true" forceExport="false" name="4.jpg">
   <filename value="4.jpg"/>
  </resource>
  <resource id="5cacce17-784-f8e-97a-eab" kind="model" local="true" forceExport="false" name="counter.FBX">
   <filename value="counter.FBX"/>
   <optimizations/>
  </resource>
  <resource id="5cacd564-99a-d4b-41a-fe1" kind="script" local="true" forceExport="true" name="labels_animation.lua">
   <filename value="labels_animation.lua"/>
  </resource>
  <resource id="5cacd56a-e5c-e41-df5-a62" kind="script" local="true" forceExport="true" name="pointer_setup.lua">
   <filename value="pointer_setup.lua"/>
  </resource>
  <resource id="5cacdde9-15d-ec8-34b-748" kind="script" local="true" forceExport="true" name="Pointer.lua">
   <filename value="Pointer.lua"/>
  </resource>
  <resource id="5cacddea-2cd-e23-f16-115" kind="script" local="true" forceExport="true" name="wvr_register.lua">
   <filename value="wvr_register.lua"/>
  </resource>
  <resource id="5cacddea-7a8-3d6-cd2-23f" kind="script" local="true" forceExport="true" name="wvr_utils.lua">
   <filename value="wvr_utils.lua"/>
  </resource>
  <resource id="5cacddea-a59-6f7-915-b4a" kind="script" local="true" forceExport="true" name="wvr_setup.lua">
   <filename value="wvr_setup.lua"/>
  </resource>
  <resource id="5cace171-e3b-aeb-e27-3da" kind="model" local="true" forceExport="true" name="vive_focus_controller.FBX">
   <filename value="vive_focus_controller.FBX"/>
   <optimizations/>
  </resource>
  <resource id="5cacf0a1-772-c22-1b5-4e4" kind="model" local="true" forceExport="false" name="shark.fbx">
   <filename value="shark.fbx"/>
   <optimizations/>
  </resource>
  <resource id="Rubik-Medium" kind="font" local="false" forceExport="false" name="Rubik-Medium.ttf">
   <filename value="Rubik-Medium.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/Rubik-Medium.ttf"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="5ca24cca-6117-cdea-7591" name="object/timer" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="1"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="2"/>
    <field name="y" value="2"/>
    <field name="z" value="2"/>
   </parameter>
   <parameter name="model" value="5cab5423-b9a-895-961-7ac"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5ca5fed3-dfae-3c84-de79" name="object/model" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="4"/>
    <field name="z" value="-0.5"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="2"/>
    <field name="y" value="2"/>
    <field name="z" value="2"/>
   </parameter>
   <parameter name="model" value="5ca24caa-269-eb1-136-e61"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5ca7537a-cb7f-916f-7db7" name="ground" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="model" value="5ca7536d-f66-226-efb-4db"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cab53d7-39ad-abbf-d32d" name="sphere" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="model" value="5ca5ff1b-563-274-f58-a9d"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cab5459-1e96-85f3-4a4b" name="alarm_timer" type="timer">
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5cab5ba1-b847-15bc-6966" name="transform_timer" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5ca24cca-6117-cdea-7591"/>
    <item index="2" value="5cacde4f-d764-4963-45f3"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="4"/>
    <field name="z" value="70"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cab6966-3bbc-af48-efab" name="sync_timer" type="timer">
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5cab6ea1-aea8-2b4e-f512" name="switch/timer" type="switch">
   <parameter name="options" length="2">
    <item index="1" value="playing"/>
    <item index="2" value="stopped"/>
   </parameter>
   <parameter name="defaultOptionIndex" value="1"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5cab7627-11c3-cb3e-71ed" name="object/text" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0.5"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="5"/>
    <field name="z" value="5"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1.5"/>
    <field name="y" value="1.5"/>
    <field name="z" value="1.5"/>
   </parameter>
   <parameter name="model" value="5cab7632-455-9d3-ebe-954"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cab7627-2a1c-db11-d5b6" name="transform_text" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5cab7627-11c3-cb3e-71ed"/>
    <item index="2" value="5cacdea2-b3c1-bb1f-972d"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="4"/>
    <field name="z" value="-70"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cac6f31-af9b-e2ff-2ed7" name="transform_audio" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5cac6f31-d493-1286-6484"/>
    <item index="2" value="5cacdd71-c868-189b-69fc"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="5.9513628267728"/>
    <field name="y" value="18.869363889576"/>
    <field name="z" value="-122.35176479406"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cac6f31-d493-1286-6484" name="object/audio" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0.74"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="68.970473553333"/>
    <field name="y" value="152.91330132117"/>
    <field name="z" value="147.99250719408"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="2.5"/>
    <field name="y" value="2.5"/>
    <field name="z" value="2.5"/>
   </parameter>
   <parameter name="model" value="5cac6f38-88c-7be-368-f7c"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cac710d-18df-cc73-27f5" name="switch/audio" type="switch">
   <parameter name="options" length="2">
    <item index="1" value="playing"/>
    <item index="2" value="stopped"/>
   </parameter>
   <parameter name="defaultOptionIndex" value="2"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5cac7766-68a1-cba2-a627" name="music" type="audio">
   <parameter name="audioResource" value="5cac703e-88c-e14-ff8-f5c"/>
   <parameter name="volume" value="2"/>
   <parameter name="pan" value="0"/>
   <parameter name="playMode" value="once"/>
   <parameter name="liveDecoding" value="false"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5cac7982-2e7e-5db7-73da" name="alarm" type="audio">
   <parameter name="audioResource" value="5cac7976-f4d-d1c-7aa-412"/>
   <parameter name="volume" value="1"/>
   <parameter name="pan" value="0"/>
   <parameter name="playMode" value="loop"/>
   <parameter name="liveDecoding" value="false"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5cac8673-afa5-e2c5-56b3" name="objects" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="6">
    <item index="1" value="5cab5ba1-b847-15bc-6966"/>
    <item index="2" value="5cacb7c1-7644-9742-bd1a"/>
    <item index="3" value="5cab7627-2a1c-db11-d5b6"/>
    <item index="4" value="5cac6f31-af9b-e2ff-2ed7"/>
    <item index="5" value="5caccfe6-3142-133e-9f8c"/>
    <item index="6" value="5cacd74b-64b4-8b6a-91d9"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cac86b3-4b5e-53a9-86e7" name="environment" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="2">
    <item index="1" value="5ca7537a-cb7f-916f-7db7"/>
    <item index="2" value="5cab53d7-39ad-abbf-d32d"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cacb7c1-7644-9742-bd1a" name="transform_image" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="5">
    <item index="1" value="5cacbc19-48a9-5f2d-381d"/>
    <item index="2" value="5cacc081-27d4-af35-6ab3"/>
    <item index="3" value="5cacb7c2-84b9-936e-bcdd"/>
    <item index="4" value="5cacbbfe-fadb-7e39-8aff"/>
    <item index="5" value="5caccc6c-99f7-5215-e4f9"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.3"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="98"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacb7c2-84b9-936e-bcdd" name="object/image" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="1"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="2"/>
    <field name="y" value="2"/>
    <field name="z" value="2"/>
   </parameter>
   <parameter name="model" value="5cacb889-e89-88d-657-693"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacbbfe-fadb-7e39-8aff" name="pic_next" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="1"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="2"/>
    <field name="y" value="2"/>
    <field name="z" value="2"/>
   </parameter>
   <parameter name="model" value="5cacb88b-785-4ad-1f5-768"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacbc19-48a9-5f2d-381d" name="pic_prev" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="1"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="2"/>
    <field name="y" value="2"/>
    <field name="z" value="2"/>
   </parameter>
   <parameter name="model" value="5cacb88e-fbf-ba5-3e3-5c7"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacbeea-8212-521d-23b1" name="slid_01" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5cacc04e-c4e-85e-1b9-997"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacc081-27d4-af35-6ab3" name="transform_slider" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="5">
    <item index="1" value="5cacbeea-8212-521d-23b1"/>
    <item index="2" value="5cacca11-5e84-fc88-fb86"/>
    <item index="3" value="5cacca18-6dd1-edc4-f316"/>
    <item index="4" value="5cacca22-da76-fe3f-2bb3"/>
    <item index="5" value="5cacca2c-4c42-acae-7161"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.06"/>
    <field name="y" value="0.92"/>
    <field name="z" value="-0.07"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.87"/>
    <field name="y" value="0.87"/>
    <field name="z" value="0.87"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cacc2d1-aef8-81c9-e946" name="switch/picture" type="switch">
   <parameter name="options" length="2">
    <item index="1" value="enabled"/>
    <item index="2" value="disabled"/>
   </parameter>
   <parameter name="defaultOptionIndex" value="2"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5cacc641-c535-75a7-6756" name="counter_slider" type="counter">
   <parameter name="initialValue" value="1"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5cacca11-5e84-fc88-fb86" name="slid_02" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5cacc052-e19-733-b89-89b"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacca18-6dd1-edc4-f316" name="slid_03" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5cacc94e-786-bfe-3ec-725"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacca22-da76-fe3f-2bb3" name="slid_04" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5cacc94f-f82-6e8-ad5-5aa"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacca2c-4c42-acae-7161" name="slid_05" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5cacc94f-b78-aec-b12-3a7"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5caccc6c-99f7-5215-e4f9" name="scale/image" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="1">
    <item index="1" value="5caccc7f-d69b-1da4-f525"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="1.4574858327153e-16"/>
    <field name="y" value="0.91682877260474"/>
    <field name="z" value="-0.45559582039342"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5caccc7f-d69b-1da4-f525" name="label/image" type="rect.text">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.43529411764706"/>
    <field name="green" value="0.74901960784314"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="18.000000px"/>
    <field name="right" value="26.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.value" value="Изображение"/>
   <parameter name="text.font_id" value="Rubik-Medium"/>
   <parameter name="text.font_size" value="7.000000%v"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0.15"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacce0c-66ca-52cd-92c7" name="object/counter" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0.74"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-89"/>
    <field name="y" value="180"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="2.5"/>
    <field name="y" value="2.5"/>
    <field name="z" value="2.5"/>
   </parameter>
   <parameter name="model" value="5cacce17-784-f8e-97a-eab"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5caccfe6-3142-133e-9f8c" name="transform_counter" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5cacce0c-66ca-52cd-92c7"/>
    <item index="2" value="5cacdb18-ecae-66e9-3a71"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="17"/>
    <field name="y" value="0"/>
    <field name="z" value="-180"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cacd74b-64b4-8b6a-91d9" name="transform/model" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="3">
    <item index="1" value="5ca5fed3-dfae-3c84-de79"/>
    <item index="2" value="5cacf08d-2315-beb9-174f"/>
    <item index="3" value="5cacdc41-bb9a-de89-945b"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cacdb18-767c-d57c-e4de" name="label/counter" type="rect.text">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.43529411764706"/>
    <field name="green" value="0.74901960784314"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="18.000000px"/>
    <field name="right" value="26.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.value" value="Счетчик"/>
   <parameter name="text.font_id" value="Rubik-Medium"/>
   <parameter name="text.font_size" value="7.000000%v"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0.15"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacdb18-ecae-66e9-3a71" name="scale/counter" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="1">
    <item index="1" value="5cacdb18-767c-d57c-e4de"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.010628010456084"/>
    <field name="y" value="0.72833045044688"/>
    <field name="z" value="-0.17214524550688"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacdc41-bb9a-de89-945b" name="scale/model" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="1">
    <item index="1" value="5cacdc41-dc2f-c9d7-24bd"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.20910993538792"/>
    <field name="y" value="8.1634194290789"/>
    <field name="z" value="-1.2037893594082"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="3.8356958332924"/>
    <field name="y" value="3.8356958332924"/>
    <field name="z" value="3.8356958332924"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacdc41-dc2f-c9d7-24bd" name="label/model" type="rect.text">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.43529411764706"/>
    <field name="green" value="0.74901960784314"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="18.000000px"/>
    <field name="right" value="26.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.value" value="Модель"/>
   <parameter name="text.font_id" value="Rubik-Medium"/>
   <parameter name="text.font_size" value="7.000000%v"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0.15"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacdd71-b92c-77df-7f94" name="label/audio" type="rect.text">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.43529411764706"/>
    <field name="green" value="0.74901960784314"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="18.000000px"/>
    <field name="right" value="26.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.value" value="Аудио"/>
   <parameter name="text.font_id" value="Rubik-Medium"/>
   <parameter name="text.font_size" value="7.000000%v"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0.15"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacdd71-c868-189b-69fc" name="scale/audio" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="1">
    <item index="1" value="5cacdd71-b92c-77df-7f94"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.010628010456084"/>
    <field name="y" value="0.72833045044688"/>
    <field name="z" value="-0.17214524550688"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacde4f-d764-4963-45f3" name="scale/timer" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="1">
    <item index="1" value="5cacde4f-eb18-7922-ab27"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.010628010456084"/>
    <field name="y" value="0.94713215713512"/>
    <field name="z" value="-0.17214524550688"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5cacde4f-eb18-7922-ab27" name="label/timer" type="rect.text">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.43529411764706"/>
    <field name="green" value="0.74901960784314"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="18.000000px"/>
    <field name="right" value="26.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.value" value="Таймер"/>
   <parameter name="text.font_id" value="Rubik-Medium"/>
   <parameter name="text.font_size" value="7.000000%v"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0.15"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacdea2-352a-324b-da54" name="label/text" type="rect.text">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.43529411764706"/>
    <field name="green" value="0.74901960784314"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="18.000000px"/>
    <field name="right" value="26.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.value" value="Текст"/>
   <parameter name="text.font_id" value="Rubik-Medium"/>
   <parameter name="text.font_size" value="7.000000%v"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0.15"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacdea2-b3c1-bb1f-972d" name="scale/text" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="1">
    <item index="1" value="5cacdea2-352a-324b-da54"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.010628010456084"/>
    <field name="y" value="0.51012108417237"/>
    <field name="z" value="-0.17214524550688"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cace5dd-e39c-e34b-cfc9" name="coord_system" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5cac86b3-4b5e-53a9-86e7"/>
    <item index="2" value="5cac8673-afa5-e2c5-56b3"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5cacf08d-2315-beb9-174f" name="shark" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="4"/>
    <field name="z" value="-0.5"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="2"/>
    <field name="y" value="2"/>
    <field name="z" value="2"/>
   </parameter>
   <parameter name="model" value="5cacf0a1-772-c22-1b5-4e4"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="System" name="System" type="system">
   <parameter name="albumName" value="evi_app"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="1">
    <item index="1" value="5cace5dd-e39c-e34b-cfc9"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
 </reactors>
 <exportParameters last="apk">
  <parameters format="exe" filename="E:\shared\vr_scene\ARVR_scene.exe" appName="EV_VR" appId="vr.scene" arch="x64" version="1.0" build="1" configurationFile="" appIconPath="/root/EligoVision/svn/ev_evi-trunk/build/src/ev_studio/studio_data//AppIcon.png" loadingImagePath="/root/EligoVision/svn/ev_evi-trunk/build/src/ev_studio/studio_data//LaunchImage.png" hmdSupport="false" runAfterExport="true" frameMode="window" frameSize.width="1280" frameSize.height="720" frameShift.x="0" frameShift.y="0" startOnLastDisplay="false" noborder="false" alwaysOnTop="false" frameSize.maximize="false" frameSize.ignoreWindowDecoration="false" frameShift.centering="true"/>
  <parameters format="apk" filename="/root/EligoVision/git/evtoolbox_examples/advanced/vr_promo/vr_promo.apk" appName="EVVR" appId="ru.eligovision.vr_promo" arch="arm" version="1.0" build="1" configurationFile="" appIconPath="/root/EligoVision/svn/ev_evi-trunk/build/src/ev_studio/studio_data//AppIcon.png" loadingImagePath="/root/EligoVision/svn/ev_evi-trunk/build/src/ev_studio/studio_data/LaunchImage.png" hmdSupport="false" runAfterExport="true" orientation="landscape" selectedPreset="2">
   <presets>
    <preset name="User Preset">
     <files>
      <file name="AndroidManifest.xml" path="${ANDROID_DATA_DIR}/AndroidManifest.xml.in"/>
      <file name="build.gradle" path="${ANDROID_DATA_DIR}/build.gradle.in"/>
      <file name="gradle.properties" path="${ANDROID_DATA_DIR}/gradle.properties.in"/>
      <file name="local.properties" path="${ANDROID_DATA_DIR}/local.properties.in"/>
     </files>
    </preset>
   </presets>
  </parameters>
 </exportParameters>
</Project>
