<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.0" version-extra="devel">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0"/>
   <field name="y" value="0.027450980392157"/>
   <field name="z" value="0.26274509803922"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_particles_simple">
  <resource id="5d3b3072-39e-98a-9e5-75d" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource id="5d3b30c3-d3d-8a4-454-1e4" kind="image" local="true" forceExport="true" rawAssetsExport="false" name="obj_audio.png">
   <filename value="obj_audio.png"/>
  </resource>
  <resource id="5d3b359f-3a3-7e9-65e-954" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="particles_simple.lua">
   <filename value="particles_simple.lua"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
 </reactors>
 <exportParameters last="exe">
 </exportParameters>
</Project>
