<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.4.7" version-extra="devel">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.18039215686275"/>
   <field name="y" value="0.20392156862745"/>
   <field name="z" value="0.21176470588235"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_vr_controllers">
  <resource internal="false" id="6319d1f3-dc4-bb3-cba-247" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_Oculus_L.fbx">
   <filename value="Controller_Oculus_L.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="6319d1fb-46d-e51-f38-c66" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_Oculus_R.fbx">
   <filename value="Controller_Oculus_R.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="6319d21b-9df-6af-c39-8a1" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_Pico3_L.fbx">
   <filename value="Controller_Pico3_L.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="6319d242-186-aba-d38-412" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_Pico3_R.fbx">
   <filename value="Controller_Pico3_R.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="true" id="Play-Bold" kind="font" local="false" forceExport="false" rawAssetsExport="false" name="Play-Bold.ttf">
   <filename value="Play-Bold.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/Play-Bold.ttf"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="Viewer"/>
   <item id="5dee543b-3abf-1921-558a"/>
   <item id="Scene"/>
   <item id="5dfb8456-1259-d39d-a18e"/>
  </order>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dea528a-4c29-f619-27a2"/>
    <item value="5dea528a-9764-c1f2-ae1e"/>
    <item value="5dee24f4-e598-77b7-96a3"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="Viewer" name="Viewer" type="viewer" enabled="true">
   <parameter name="cameraManipulator" value="5dfb8456-1259-d39d-a18e"/>
  </reactor>
  <reactor id="5de4e21e-7f95-d49c-c8cc" name="controller_oculus_left_model" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000000F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="1.0559424824501e-14"/>
    <field name="z" value="-180"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="6319d1f3-dc4-bb3-cba-247"/>
  </reactor>
  <reactor id="5de4e21f-9a5b-14b4-aebc" name="controller_oculus_right_model" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000000F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="0"/>
    <field name="z" value="-180"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="6319d1fb-46d-e51-f38-c66"/>
  </reactor>
  <reactor id="5dea528a-4c29-f619-27a2" name="vr_controller_left" type="vr_controller" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="6319d204-2877-32fa-c3d7"/>
    <item value="5de4e21e-7f95-d49c-c8cc"/>
    <item value="5dee23c4-fd6b-f57a-47a3"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.18143823174205"/>
    <field name="y" value="0.0037086370580873"/>
    <field name="z" value="-0.0055653126072438"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="deviceType" value="controller_left"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="5dea528a-9764-c1f2-ae1e" name="vr_controller_right" type="vr_controller" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="6319d22a-3ed6-6648-8e96"/>
    <item value="5de4e21f-9a5b-14b4-aebc"/>
    <item value="5dee1cdb-3a9d-29b8-45d5"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.19461106807937"/>
    <field name="y" value="0"/>
    <field name="z" value="0.0025481726759623"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="deviceType" value="controller_right"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="5dee1cc9-a9fa-9574-9aaf" name="intersector_right" type="node.intersector" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="segmentLength" value="2"/>
   <parameter name="visualizationEnabled" value="true"/>
   <parameter name="visualizationWidth" value="0.002"/>
   <parameter name="visualizationColor">
    <field name="red" value="0"/>
    <field name="green" value="0.79607843137255"/>
    <field name="blue" value="0.53333333333333"/>
    <field name="alpha" value="1"/>
   </parameter>
  </reactor>
  <reactor id="5dee1cdb-3a9d-29b8-45d5" name="intersector_transform_right" type="node.transform" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dee1cc9-a9fa-9574-9aaf"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.01"/>
    <field name="y" value="-0.0045"/>
    <field name="z" value="-0.03"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-3.2149414562679e-14"/>
    <field name="z" value="2.3781292441459e-14"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
  </reactor>
  <reactor id="5dee23c4-19c5-8ad7-8c8f" name="intersector_left" type="node.intersector" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="segmentLength" value="2"/>
   <parameter name="visualizationEnabled" value="true"/>
   <parameter name="visualizationWidth" value="0.002"/>
   <parameter name="visualizationColor">
    <field name="red" value="0.74117647058824"/>
    <field name="green" value="0.21960784313725"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
  </reactor>
  <reactor id="5dee23c4-fd6b-f57a-47a3" name="intersector_transform_left" type="node.transform" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dee23c4-19c5-8ad7-8c8f"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.01"/>
    <field name="y" value="-0.0045"/>
    <field name="z" value="-0.03"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-3.2149414562679e-14"/>
    <field name="z" value="2.3781292441459e-14"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
  </reactor>
  <reactor id="5dee24f4-e598-77b7-96a3" name="text" type="node.text3d" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="text.value" value="EV&#10;TOOLBOX"/>
   <parameter name="text.font_id" value="Play-Bold"/>
   <parameter name="text.font_size" value="0.07"/>
   <parameter name="text.font_depth" value="0.015"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center"/>
   <parameter name="text.line_spacing" value="0"/>
  </reactor>
  <reactor id="5dee543b-3abf-1921-558a" name="hit_counter" type="counter" enabled="true">
   <parameter name="initialValue" value="0"/>
  </reactor>
  <reactor id="5dfb8456-1259-d39d-a18e" name="manipulator01" type="camera_manipulator" enabled="true">
   <parameter name="kind" value="vr"/>
   <parameter name="homeEye">
    <field name="x" value="0"/>
    <field name="y" value="-0.5"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="homeCenter">
    <field name="x" value="0"/>
    <field name="y" value="1"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="homeUp">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="autoComputeHomePosition" value="false"/>
  </reactor>
  <reactor id="6319d204-2877-32fa-c3d7" name="controller_pico3_left_model" type="node.model" enabled="false">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="6319d21b-9df-6af-c39-8a1"/>
  </reactor>
  <reactor id="6319d22a-3ed6-6648-8e96" name="controller_pico3_right_model" type="node.model" enabled="false">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="6319d242-186-aba-d38-412"/>
  </reactor>
 </reactors>
 <exportParameters/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
