<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.0" version-extra="devel">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.18039215686275"/>
   <field name="y" value="0.20392156862745"/>
   <field name="z" value="0.21176470588235"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_vr_controllers">
  <resource id="5de5355b-f5a-627-678-79c" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource id="5de64d08-2e7-adb-b7f-522" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_L.fbx">
   <filename value="Controller_L.fbx"/>
   <optimizations>
    <REMOVE_REDUNDANT_NODES inUse="true"/>
    <SHARE_DUPLICATE_STATE inUse="true"/>
    <MERGE_GEOMETRY inUse="true"/>
    <CHECK_GEOMETRY inUse="true"/>
    <MAKE_FAST_GEOMETRY inUse="true"/>
    <MERGE_GEODES inUse="true"/>
    <TEXTURE_ATLAS_BUILDER inUse="true"/>
    <STATIC_OBJECT_DETECTION inUse="true"/>
    <VERTEX_POSTTRANSFORM inUse="true"/>
    <VERTEX_PRETRANSFORM inUse="true"/>
   </optimizations>
  </resource>
  <resource id="5de64d0b-c2e-8d2-d3f-441" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_R.fbx">
   <filename value="Controller_R.fbx"/>
   <optimizations/>
  </resource>
  <resource id="Play-Bold" kind="font" local="false" forceExport="false" rawAssetsExport="false" name="Play-Bold.ttf">
   <filename value="Play-Bold.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/Play-Bold.ttf"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="5de4e21e-7f95-d49c-c8cc" name="hand_left_model" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="1.0559424824501e-14"/>
    <field name="z" value="-180"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="model" value="5de64d08-2e7-adb-b7f-522"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5de4e21f-9a5b-14b4-aebc" name="hand_right_model" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="false"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="0"/>
    <field name="z" value="-180"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="model" value="5de64d0b-c2e-8d2-d3f-441"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5de4e270-fc6c-4a8a-8791" name="camera_manipulator" type="camera_manipulator_helper">
   <parameter name="kind" value="trackball"/>
   <parameter name="homeEye">
    <field name="x" value="0"/>
    <field name="y" value="-0.75"/>
    <field name="z" value="0.25"/>
   </parameter>
   <parameter name="homeCenter">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="homeUp">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="autoComputeHomePosition" value="false"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5dea528a-4c29-f619-27a2" name="vr_controller_left" type="vr_controller_helper">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5de4e21e-7f95-d49c-c8cc"/>
    <item index="2" value="5dee23c4-fd6b-f57a-47a3"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.18143823174205"/>
    <field name="y" value="0.0037086370580873"/>
    <field name="z" value="-0.0055653126072438"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="kind" value="wvr"/>
   <parameter name="deviceType" value="left_hand"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5dea528a-9764-c1f2-ae1e" name="vr_controller_right" type="vr_controller_helper">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5de4e21f-9a5b-14b4-aebc"/>
    <item index="2" value="5dee1cdb-3a9d-29b8-45d5"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.19461106807937"/>
    <field name="y" value="0"/>
    <field name="z" value="0.0025481726759623"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="kind" value="wvr"/>
   <parameter name="deviceType" value="right_hand"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5dee1cc9-a9fa-9574-9aaf" name="intersector_right" type="node.intersector">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="segmentLength" value="2"/>
   <parameter name="visualizationEnabled" value="true"/>
   <parameter name="visualizationWidth" value="0.002"/>
   <parameter name="visualizationColor">
    <field name="red" value="0"/>
    <field name="green" value="0.79607843137255"/>
    <field name="blue" value="0.53333333333333"/>
    <field name="alpha" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5dee1cdb-3a9d-29b8-45d5" name="intersector_transform_right" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="1">
    <item index="1" value="5dee1cc9-a9fa-9574-9aaf"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.01"/>
    <field name="y" value="-0.0045"/>
    <field name="z" value="-0.03"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-3.2149414562679e-14"/>
    <field name="z" value="2.3781292441459e-14"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5dee23c4-19c5-8ad7-8c8f" name="intersector_left" type="node.intersector">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="segmentLength" value="2"/>
   <parameter name="visualizationEnabled" value="true"/>
   <parameter name="visualizationWidth" value="0.002"/>
   <parameter name="visualizationColor">
    <field name="red" value="0.74117647058824"/>
    <field name="green" value="0.21960784313725"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5dee23c4-fd6b-f57a-47a3" name="intersector_transform_left" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="1">
    <item index="1" value="5dee23c4-19c5-8ad7-8c8f"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.01"/>
    <field name="y" value="-0.0045"/>
    <field name="z" value="-0.03"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-3.2149414562679e-14"/>
    <field name="z" value="2.3781292441459e-14"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5dee24f4-e598-77b7-96a3" name="text" type="node.text3d">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="text.value" value="EV&#10;TOOLBOX"/>
   <parameter name="text.font_id" value="Play-Bold"/>
   <parameter name="text.font_size" value="0.07"/>
   <parameter name="text.font_depth" value="0.015"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center"/>
   <parameter name="text.line_spacing" value="0"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5dee543b-3abf-1921-558a" name="hit_counter" type="counter">
   <parameter name="initialValue" value="0"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="ViewerReactor" name="Viewer" type="viewer">
   <parameter name="cameraManipulator" value="5de4e270-fc6c-4a8a-8791"/>
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="3">
    <item index="1" value="5dea528a-4c29-f619-27a2"/>
    <item index="2" value="5dea528a-9764-c1f2-ae1e"/>
    <item index="3" value="5dee24f4-e598-77b7-96a3"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
 </reactors>
 <exportParameters last="apk">
 </exportParameters>
</Project>
