<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.0" version-extra="devel">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.9921568627451"/>
   <field name="y" value="0.50196078431373"/>
   <field name="z" value="0.031372549019608"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_neuron_mocap">
  <resource id="5d381c10-ba9-248-5b2-e29" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="ToolBoxSkeleton.FBX">
   <filename value="ToolBoxSkeleton.FBX"/>
   <optimizations/>
  </resource>
  <resource id="5d382aa1-b5b-631-3e8-179" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource id="5d383d3f-13e-2a1-dba-66c" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="registerPlugin.lua">
   <filename value="registerPlugin.lua"/>
  </resource>
  <resource id="5d383d3f-d96-622-688-517" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="server.lua">
   <filename value="server.lua"/>
  </resource>
  <resource id="5d384854-b35-37b-715-762" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="BoneNames.lua">
   <filename value="BoneNames.lua"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="5d381bc6-1796-8b7c-21c5" name="skeleton" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="-0.60674931290474"/>
    <field name="z" value="-3"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.5"/>
    <field name="y" value="0.5"/>
    <field name="z" value="0.5"/>
   </parameter>
   <parameter name="model" value="5d381c10-ba9-248-5b2-e29"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="1">
    <item index="1" value="5d381bc6-1796-8b7c-21c5"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
 </reactors>
 <exportParameters/>
</Project>
