<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">2943011</property>
  <property name="relative_position" type="realpoint">428.000000,203.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>5ba3a4f4-b10102-9138-3554</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">3790000</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>5ba3a4f4-b10102-9138-3554</reactor>
    <action>play</action>
    <arguments>
     <argument name="playMode" type="audio.PlayMode"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4620213</property>
  <property name="relative_position" type="realpoint">428.000000,77.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>5ba3a4eb-108e5-5e51-3848</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">565510</property>
   <property name="relative_position" type="realpoint">0.000000,100.000000</property>
   <property name="action" type="action_info">
    <reactor>5ba3a4eb-108e5-5e51-3848</reactor>
    <action>play</action>
    <arguments>
     <argument name="playMode" type="audio.PlayMode"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4745925</property>
  <property name="relative_position" type="realpoint">51.000000,203.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>5ba22cfd-d21e-5195-21013</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">784827</property>
   <property name="relative_position" type="realpoint">36.000000,100.000000</property>
   <property name="event" type="event_info">
    <reactor>5ba22cfd-d21e-5195-21013</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">8137927</property>
  <property name="relative_position" type="realpoint">53.000000,77.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>5ba3a4eb-108e5-5e51-3848</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">6796423</property>
   <property name="relative_position" type="realpoint">36.000000,184.000000</property>
   <property name="event" type="event_info">
    <reactor>5ba3a4eb-108e5-5e51-3848</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Connection">
  <property name="id" type="long">890581</property>
  <property name="relative_position" type="realpoint">-303.000000,-335.000000</property>
  <property name="source" type="long">6796423</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">565510</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">1460157</property>
  <property name="relative_position" type="realpoint">-303.000000,-335.000000</property>
  <property name="source" type="long">784827</property>
  <property name="source_offset" type="realpoint">1.027174,0.500000</property>
  <property name="target" type="long">3790000</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
</chart>
