<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">401015</property>
  <property name="relative_position" type="realpoint">114.000000,-125.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>System</reactor>
  </property>
  <object type="Action">
   <property name="id" type="long">9366577</property>
   <property name="relative_position" type="realpoint">0.000000,74.000000</property>
   <property name="action" type="action_info">
    <reactor>System</reactor>
    <action>showVirtualKeyboard</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">3411884</property>
  <property name="relative_position" type="realpoint">-343.000000,-211.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>5d5676cb-e97f-7319-a513</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">223619</property>
   <property name="relative_position" type="realpoint">36.000000,106.000000</property>
   <property name="event" type="event_info">
    <reactor>5d5676cb-e97f-7319-a513</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
</chart>
