<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.4.11" version-extra="devel">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0"/>
   <field name="y" value="0.054901960784314"/>
   <field name="z" value="0.22745098039216"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_round_rect">
  <resource internal="false" id="5c51ca39-824-b4b-629-ea8" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource internal="false" id="5c51ce0f-6c3-f45-4a8-333" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="RoundRectangle.lua">
   <filename value="RoundRectangle.lua"/>
  </resource>
  <resource internal="true" id="Play-Bold" kind="font" local="false" forceExport="false" rawAssetsExport="false" name="Play-Bold.ttf">
   <filename value="Play-Bold.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/Play-Bold.ttf"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="5c52fb80-baad-9879-4d2f"/>
   <item id="Scene"/>
  </order>
  <reactor id="HeadUpDisplay" name="HeadUpDisplay" type="node.hud" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5c51c8a2-c2d4-87f2-2675"/>
    <item value="5c53015e-7fc5-39bb-b3aa"/>
   </parameter>
  </reactor>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="HeadUpDisplay"/>
   </parameter>
  </reactor>
  <reactor id="5c51c8a2-c2d4-87f2-2675" name="rectangle" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="50.000000%v"/>
    <field name="y" value="25.000000%vw"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.30588235294118"/>
    <field name="green" value="0.60392156862745"/>
    <field name="blue" value="0.023529411764706"/>
    <field name="alpha" value="0.5"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
  </reactor>
  <reactor id="5c52fb80-baad-9879-4d2f" name="randomizer" type="counter" enabled="true">
   <parameter name="initialValue" value="0"/>
  </reactor>
  <reactor id="5c53015e-7fc5-39bb-b3aa" name="text" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000000F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="8.000000%"/>
    <field name="right" value="6.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="Play-Bold"/>
   <parameter name="text.font_size" value="3.000000%v"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0.15"/>
   <parameter name="text.value" value="RoundRect"/>
  </reactor>
 </reactors>
 <exportParameters last="apk"/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
