<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.0" version-extra="beta6">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.43137254901961"/>
   <field name="y" value="0.43137254901961"/>
   <field name="z" value="0.43137254901961"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_global_pick_handler">
  <resource id="5ba397a9-d21-e51-952-1013" kind="model" local="true" existence="user">
   <filename value="house.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5ba4d634-887-710b-e83-6410" kind="script" local="true" forceExport="true" existence="user">
   <filename value="main.lua"/>
  </resource>
  <resource id="5badfb41-338-eda-c63-96a" kind="script" local="true" forceExport="true" existence="user">
   <filename value="pick_handler_highlight.lua"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="5ba39788-ee99-9719-d98a" name="house" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="1.862645149231e-09"/>
    <field name="y" value="0.0017789469275158"/>
    <field name="z" value="-0.0001072389139023"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-90"/>
    <field name="z" value="-90"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.05"/>
    <field name="y" value="0.05"/>
    <field name="z" value="0.05"/>
   </parameter>
   <parameter name="model" value="5ba397a9-d21-e51-952-1013"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="1">
    <item index="1" value="5ba39788-ee99-9719-d98a"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
 </reactors>
 <exportParameters/>
</Project>
