<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.3.0" version-extra="devel">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.18039215686275"/>
   <field name="y" value="0.20392156862745"/>
   <field name="z" value="0.21176470588235"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_vr_hands">
  <resource id="5f6b48b7-a1f-a37-eb6-95e" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="hand_right.fbx">
   <filename value="hand_right.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5f6b48dc-261-18c-5e9-51e" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="hand_left.fbx">
   <filename value="hand_left.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5f721738-125-ec9-333-29e" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource id="5f721738-2d3-d46-f3e-819" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="hand_skeleton.lua">
   <filename value="hand_skeleton.lua"/>
  </resource>
  <resource id="Play-Bold" kind="font" local="false" forceExport="false" rawAssetsExport="false" name="Play-Bold.ttf">
   <filename value="Play-Bold.ttf"/>
   <source value="/Users/KOS/EligoVision/git/ev_evi/build/src/ev_studio/ev_studio.app/Contents/MacOS/../Resources/studio_data//fonts/Play-Bold.ttf"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="Scene"/>
   <item id="5dee543b-3abf-1921-558a"/>
   <item id="ViewerReactor"/>
   <item id="5dfb8456-1259-d39d-a18e"/>
  </order>
  <reactor id="5de4e21e-7f95-d49c-c8cc" name="hand_left_model" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000000F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dee23c4-fd6b-f57a-47a3"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="1.0559424824501e-14"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.01"/>
    <field name="y" value="0.01"/>
    <field name="z" value="0.01"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="5f6b48dc-261-18c-5e9-51e"/>
  </reactor>
  <reactor id="5de4e21f-9a5b-14b4-aebc" name="hand_right_model" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000000F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dee1cdb-3a9d-29b8-45d5"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="7.0167092985349e-15"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.01"/>
    <field name="y" value="0.01"/>
    <field name="z" value="0.01"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="5f6b48b7-a1f-a37-eb6-95e"/>
  </reactor>
  <reactor id="5dea528a-4c29-f619-27a2" name="vr_controller_left" type="vr_controller" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5de4e21e-7f95-d49c-c8cc"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.18143823174205"/>
    <field name="y" value="0.0037086370580873"/>
    <field name="z" value="-0.0055653126072438"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="deviceType" value="hand_left"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
  </reactor>
  <reactor id="5dea528a-9764-c1f2-ae1e" name="vr_controller_right" type="vr_controller" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5de4e21f-9a5b-14b4-aebc"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.19461106807937"/>
    <field name="y" value="0"/>
    <field name="z" value="0.0025481726759623"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="deviceType" value="hand_right"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
  </reactor>
  <reactor id="5dee1cc9-a9fa-9574-9aaf" name="intersector_right" type="node.intersector" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="segmentLength" value="2.1"/>
   <parameter name="visualizationEnabled" value="true"/>
   <parameter name="visualizationWidth" value="0.1"/>
   <parameter name="visualizationColor">
    <field name="red" value="0"/>
    <field name="green" value="0.79607843137255"/>
    <field name="blue" value="0.52941176470588"/>
    <field name="alpha" value="1"/>
   </parameter>
  </reactor>
  <reactor id="5dee1cdb-3a9d-29b8-45d5" name="intersector_container_right" type="node.transform" enabled="false">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dee1cc9-a9fa-9574-9aaf"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-16.326854591585"/>
    <field name="y" value="-1.25"/>
    <field name="z" value="1.9"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="90"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
  </reactor>
  <reactor id="5dee23c4-19c5-8ad7-8c8f" name="intersector_left" type="node.intersector" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="segmentLength" value="2.1"/>
   <parameter name="visualizationEnabled" value="true"/>
   <parameter name="visualizationWidth" value="0.1"/>
   <parameter name="visualizationColor">
    <field name="red" value="0.74117647058824"/>
    <field name="green" value="0.21960784313725"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
  </reactor>
  <reactor id="5dee23c4-fd6b-f57a-47a3" name="intersector_container_left" type="node.transform" enabled="false">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dee23c4-19c5-8ad7-8c8f"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="16.704747946552"/>
    <field name="y" value="1.1831082392295"/>
    <field name="z" value="-1.8976270099305"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-90"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
  </reactor>
  <reactor id="5dee24f4-e598-77b7-96a3" name="text" type="node.text3d" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="-0.1"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="text.value" value="EV&#10;TOOLBOX"/>
   <parameter name="text.font_id" value="Play-Bold"/>
   <parameter name="text.font_size" value="0.07"/>
   <parameter name="text.font_depth" value="0.015"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center"/>
   <parameter name="text.line_spacing" value="0"/>
  </reactor>
  <reactor id="5dee543b-3abf-1921-558a" name="hit_counter" type="counter" enabled="true">
   <parameter name="initialValue" value="0"/>
  </reactor>
  <reactor id="5dfb8456-1259-d39d-a18e" name="manipulator01" type="camera_manipulator" enabled="true">
   <parameter name="kind" value="vr"/>
   <parameter name="homeEye">
    <field name="x" value="0"/>
    <field name="y" value="-0.5"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="homeCenter">
    <field name="x" value="0"/>
    <field name="y" value="1"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="homeUp">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="autoComputeHomePosition" value="false"/>
  </reactor>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dea528a-4c29-f619-27a2"/>
    <item value="5dea528a-9764-c1f2-ae1e"/>
    <item value="5dee24f4-e598-77b7-96a3"/>
   </parameter>
  </reactor>
  <reactor id="ViewerReactor" name="Viewer" type="viewer" enabled="true">
   <parameter name="cameraManipulator" value="5dfb8456-1259-d39d-a18e"/>
  </reactor>
 </reactors>
 <exportParameters last="apk">
  <parameters format="exe" filename="/root/EligoVision/github/evtoolbox_examples/advanced/vr_controllers/vr_controllers.exe" appName="vr_controllers - EVI Windows App" appId="vr.controllers" arch="x64" version="1.0" build="1" configurationFile="" appIconPath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//AppIcon.ico" loadingImagePath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//LaunchImage.png" category="" copyright="" runAfterExport="false" frameMode="window" supportedOrientations="1" frameSize.width="1280" frameSize.height="720" frameShift.x="0" frameShift.y="0" samples="0" startOnLastDisplay="false" noborder="false" alwaysOnTop="false" createInstaller="false" frameSize.maximize="false" frameSize.ignoreWindowDecoration="true" frameShift.centering="true" retinaSupport="true" appStoreDistribution="false" bundleName="vr_controllers - EVI Windows App" cameraDescription="" photolibraryDescription="" deviceMotionDescription=""/>
  <parameters format="apk" filename="/Users/KOS/Desktop/vr_hands.apk" appName="EV Toolbox - VR Hands" appId="ru.eligovision.vr_hands" arch="arm64" version="1.0" build="1" configurationFile="" appIconPath="/Users/KOS/EligoVision/git/ev_evi/build/src/ev_studio/ev_studio.app/Contents/MacOS/../Resources/studio_data//AppIcon.png" loadingImagePath="/Users/KOS/EligoVision/git/ev_evi/build/src/ev_studio/ev_studio.app/Contents/MacOS/../Resources/studio_data//LaunchImage.png" category="" copyright="" runAfterExport="false" frameMode="" supportedOrientations="2" frameSize.width="1280" frameSize.height="720" frameShift.x="0" frameShift.y="0" samples="0" startOnLastDisplay="false" noborder="false" alwaysOnTop="false" createInstaller="false" frameSize.maximize="false" frameSize.ignoreWindowDecoration="true" frameShift.centering="true" retinaSupport="true" appStoreDistribution="false" bundleName="vr_controllers - EVI Android App" cameraDescription="" photolibraryDescription="" deviceMotionDescription="" selectedPreset="4" targetApi="28">
   <presets>
    <preset name="User Preset">
     <files>
      <file name="AndroidManifest.xml" path="${ANDROID_DATA_DIR}/AndroidManifest.xml.in"/>
      <file name="build.gradle" path="${ANDROID_DATA_DIR}/build.gradle.in"/>
      <file name="gradle.properties" path="${ANDROID_DATA_DIR}/gradle.properties.in"/>
      <file name="local.properties" path="${ANDROID_DATA_DIR}/local.properties.in"/>
     </files>
    </preset>
   </presets>
  </parameters>
 </exportParameters>
</Project>
