<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.0" version-extra="devel">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.92941176470588"/>
   <field name="y" value="0.83921568627451"/>
   <field name="z" value="0.70588235294118"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_cURL">
  <resource id="5a9430ea-991-528-cf8-74e" kind="script" local="true" forceExport="true">
   <filename value="main.lua"/>
  </resource>
  <resource id="5a944611-ba9-742-b87-897" kind="script" local="true" forceExport="true">
   <filename value="curl_example.lua"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="5a943d76-1b5f-cdd6-6dec" name="image" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-bottom"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="15.000000%v"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="HeadUpDisplay" name="HeadUpDisplay" type="node.hud">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="1">
    <item index="1" value="5a943d76-1b5f-cdd6-6dec"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="1">
    <item index="1" value="HeadUpDisplay"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
 </reactors>
 <exportParameters/>
</Project>
