<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.5.0" version-extra="devel">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.10980392156863"/>
   <field name="y" value="0.10980392156863"/>
   <field name="z" value="0.10980392156863"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_detector_roi">
  <resource internal="false" id="66f541c6-a5d-d6e-c9c-19e" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource internal="false" id="66f541c9-58a-57e-e14-178" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="roi.lua">
   <filename value="roi.lua"/>
  </resource>
  <resource internal="true" id="Play-Bold" kind="font" local="false" forceExport="false" rawAssetsExport="false" name="Play-Bold.ttf">
   <filename value="Play-Bold.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/Play-Bold.ttf"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="Scene"/>
  </order>
  <reactor id="HeadUpDisplay" name="HeadUpDisplay" type="node.hud" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="66f54031-ddba-9e71-6129"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="HeadUpDisplay"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f53fe9-1d1d-ad34-e526" name="btn_right" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="26.000000%"/>
    <field name="y" value="30.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.56078431372549"/>
    <field name="green" value="0.94117647058824"/>
    <field name="blue" value="0.64313725490196"/>
    <field name="alpha" value="0.3"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="74.000000%"/>
    <field name="y" value="0.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f54031-ddba-9e71-6129" name="VideoCapture" type="rect.vcap" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="66f540e9-5542-fdc3-557c"/>
    <item value="66f540e4-acf6-456c-9d81"/>
    <item value="66f53fe9-1d1d-ad34-e526"/>
    <item value="66f54621-f6e3-915a-de99"/>
   </parameter>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="100.000000%"/>
    <field name="policy" value="max_aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%"/>
    <field name="y" value="0.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f540e4-acf6-456c-9d81" name="btn_centre" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="26.000000%"/>
    <field name="y" value="30.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.56078431372549"/>
    <field name="green" value="0.94117647058824"/>
    <field name="blue" value="0.64313725490196"/>
    <field name="alpha" value="0.3"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="37.000000%"/>
    <field name="y" value="0.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f540e9-5542-fdc3-557c" name="btn_left" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="26.000000%"/>
    <field name="y" value="30.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.56078431372549"/>
    <field name="green" value="0.94117647058824"/>
    <field name="blue" value="0.64313725490196"/>
    <field name="alpha" value="0.3"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%"/>
    <field name="y" value="0.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f54621-f6e3-915a-de99" name="btn_new_ref" type="rect.text" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-bottom"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.10196078431373"/>
    <field name="green" value="0.37254901960784"/>
    <field name="blue" value="0.70588235294118"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%"/>
    <field name="y" value="2.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="2.000000%"/>
    <field name="right" value="2.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="text.font_id" value="Play-Bold"/>
   <parameter name="text.font_size" value="3.000000%v"/>
   <parameter name="text.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="text.align" value="center-center"/>
   <parameter name="text.auto_wrap" value="false"/>
   <parameter name="text.line_spacing" value="0.15"/>
   <parameter name="text.value" value="new reference frame"/>
  </reactor>
 </reactors>
 <exportParameters/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
