<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.0" version-extra="devel">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="true"/>
  <parameter name="clearColor">
   <field name="x" value="0.7"/>
   <field name="y" value="0.7"/>
   <field name="z" value="0.7"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_vr_scene">
  <resource id="5bc9ab09-6e9-269-82e-99c" kind="image" local="true" existence="user">
   <filename value="grid.png"/>
  </resource>
  <resource id="5bc9ad4a-3f4-975-6ff-654" kind="script" local="true" forceExport="true" existence="user">
   <filename value="main.lua"/>
  </resource>
  <resource id="5bc9ad4a-b79-139-8b3-639" kind="script" local="true" forceExport="true" existence="user">
   <filename value="setup_for_vr.lua"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="5bc9aace-11d5-9102e-8fe7" name="grid" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="2048.000000px"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5bc9ab09-6e9-269-82e-99c"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5bc9aad1-46b5-f964-c1047" name="magenta" type="node.rect">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="2048.000000px"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.9843137254902"/>
    <field name="green" value="0.007843137254902"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="0.5"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5bc9aade-af9c-1ac9-18108" name="transform_bottom_magenta" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5bc9aad1-46b5-f964-c1047"/>
    <item index="2" value="5bc9aace-11d5-9102e-8fe7"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="-1"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5bc9ab68-38c2-49f8-d7a4" name="orange" type="node.rect">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="2048.000000px"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.9921568627451"/>
    <field name="green" value="0.50196078431373"/>
    <field name="blue" value="0.031372549019608"/>
    <field name="alpha" value="0.5"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5bc9ab68-64fc-a96e-2cf3" name="transform_top_orange" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5bc9ab68-38c2-49f8-d7a4"/>
    <item index="2" value="5bc9aace-11d5-9102e-8fe7"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-180"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5bc9abf1-8ba9-c1d3-a578" name="transform_front_green" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5bc9abf1-99a4-eebe-b10ee"/>
    <item index="2" value="5bc9aace-11d5-9102e-8fe7"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="1"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5bc9abf1-99a4-eebe-b10ee" name="green" type="node.rect">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="2048.000000px"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.12941176470588"/>
    <field name="green" value="1"/>
    <field name="blue" value="0.023529411764706"/>
    <field name="alpha" value="0.5"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5bc9ac55-d178-67bb-10c10b" name="transform_left_red" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5bc9ac55-f543-f295-2edc"/>
    <item index="2" value="5bc9aace-11d5-9102e-8fe7"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-1"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="90"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5bc9ac55-f543-f295-2edc" name="red" type="node.rect">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="2048.000000px"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0.9843137254902"/>
    <field name="green" value="0.007843137254902"/>
    <field name="blue" value="0.027450980392157"/>
    <field name="alpha" value="0.5"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5bc9ac73-25ce-1293-8c109" name="blue" type="node.rect">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="2048.000000px"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="0.5"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5bc9ac73-eb5b-f841-3fc8" name="transform_right_blue" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5bc9ac73-25ce-1293-8c109"/>
    <item index="2" value="5bc9aace-11d5-9102e-8fe7"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="1"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-90"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5bc9acd6-a3d5-746b-96105" name="transform_back_yellow" type="node.transform">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="5bc9acd6-e86c-e1eb-510d3"/>
    <item index="2" value="5bc9aace-11d5-9102e-8fe7"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="-1"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="true"/>
  </reactor>
  <reactor id="5bc9acd6-e86c-e1eb-510d3" name="yellow" type="node.rect">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="2048.000000px"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="0.03921568627451"/>
    <field name="alpha" value="0.5"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="6">
    <item index="1" value="5bc9aade-af9c-1ac9-18108"/>
    <item index="2" value="5bc9ab68-64fc-a96e-2cf3"/>
    <item index="3" value="5bc9abf1-8ba9-c1d3-a578"/>
    <item index="4" value="5bc9acd6-a3d5-746b-96105"/>
    <item index="5" value="5bc9ac55-d178-67bb-10c10b"/>
    <item index="6" value="5bc9ac73-eb5b-f841-3fc8"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
 </reactors>
 <exportParameters/>
</Project>
