<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">1227478</property>
  <property name="relative_position" type="realpoint">-555.000000,-58.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>System</reactor>
  </property>
  <object type="Event">
   <property name="id" type="long">8387480</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>System</reactor>
    <event>onApplicationStart</event>
    <arguments>
     <argument name="OsType" type="system.OsType"/>
    </arguments>
   </property>
  </object>
  <object type="Event">
   <property name="id" type="long">1619541</property>
   <property name="relative_position" type="realpoint">36.000000,74.000000</property>
   <property name="event" type="event_info">
    <reactor>System</reactor>
    <event>onApplicationResume</event>
    <arguments/>
   </property>
  </object>
 </object>
</chart>
