<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.4.11" version-extra="devel">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0"/>
   <field name="y" value="0"/>
   <field name="z" value="0"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_bloom">
  <resource internal="false" id="637e1061-a98-8d4-178-946" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource internal="false" id="637e1061-ed4-82d-7cd-ef8" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="bloom.lua">
   <filename value="bloom.lua"/>
  </resource>
  <resource internal="false" id="637e13bb-684-a78-21d-94d" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="teapot_blender.fbx">
   <filename value="teapot_blender.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="637e38f2-2a2-3db-fbd-f66" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="composite_max.fbx">
   <filename value="composite_max.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="637e3979-ffd-dba-9e7-161" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="standart_max_refl_only.fbx">
   <filename value="standart_max_refl_only.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="637f8aad-29a-cf6-456-c9d" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_Oculus_L.fbx">
   <filename value="Controller_Oculus_L.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="637fae84-2ec-ec9-df3-256" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="ev_model.fbx">
   <filename value="ev_model.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="6380b1b8-815-69a-958-747" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="standart_max_opacity.fbx">
   <filename value="standart_max_opacity.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="6389c03f-387-1ef-bc4-695" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="max_standart_selfillumination.fbx">
   <filename value="max_standart_selfillumination.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="true" id="OpenSans-Regular" kind="font" local="false" forceExport="true" rawAssetsExport="false" name="OpenSans-Regular.ttf">
   <filename value="OpenSans-Regular.ttf"/>
   <source value="${STUDIO_RESOURCES_DIR}/fonts/OpenSans-Regular.ttf"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="System"/>
   <item id="637fad9a-231d-451b-6aa7"/>
   <item id="637e143a-1f69-f817-c6d8"/>
   <item id="Viewer"/>
   <item id="Scene"/>
  </order>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="637e1342-75ca-29ee-5f71"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="System" name="System" type="system" enabled="true">
   <parameter name="albumName" value="evi_app"/>
  </reactor>
  <reactor id="Viewer" name="Viewer" type="viewer" enabled="true">
   <parameter name="cameraManipulator" value="637fad9a-231d-451b-6aa7"/>
  </reactor>
  <reactor id="637e1342-75ca-29ee-5f71" name="ModelEV" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="-0.43332681059837"/>
    <field name="y" value="-0.00068138151968355"/>
    <field name="z" value="5.9604644775391e-08"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.057719284904152"/>
    <field name="y" value="0.057719284904152"/>
    <field name="z" value="0.057719284904152"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="6380b1b8-815-69a-958-747"/>
  </reactor>
  <reactor id="637e143a-1f69-f817-c6d8" name="MultitouchManipulator" type="camera_manipulator" enabled="true">
   <parameter name="kind" value="multitouch"/>
   <parameter name="homeEye">
    <field name="x" value="0"/>
    <field name="y" value="-1.2"/>
    <field name="z" value="0.4"/>
   </parameter>
   <parameter name="homeCenter">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0.1"/>
   </parameter>
   <parameter name="homeUp">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="autoComputeHomePosition" value="false"/>
  </reactor>
  <reactor id="637fad9a-231d-451b-6aa7" name="TrackballManipulator" type="camera_manipulator" enabled="true">
   <parameter name="kind" value="trackball"/>
   <parameter name="homeEye">
    <field name="x" value="0"/>
    <field name="y" value="-1.2"/>
    <field name="z" value="0.4"/>
   </parameter>
   <parameter name="homeCenter">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0.1"/>
   </parameter>
   <parameter name="homeUp">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="autoComputeHomePosition" value="false"/>
  </reactor>
 </reactors>
 <exportParameters last="apk">
  <parameters format="apk" filename="/root/EligoVision/github/evtoolbox_examples/advanced/bloom/bloom.apk" appName="bloom - EVI Android App" appId="ru.eligovision.bloom" arch="" version="1.0" build="1" configurationFile="" appIconPath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//AppIcon.png" loadingImagePath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//LaunchImage.png" category="" copyright="" supportedOrientations="5" usageHardwareCamera="optional" usageARCore="optional" gradleOpt="" selectedPresetId="wavevr" abis="arm64-v8a" targetApi="31">
   <presets>
    <preset id="user" name="User Preset">
     <files>
      <file name="AndroidManifest.xml" path="${ANDROID_DATA_DIR}/AndroidManifest.xml.in"/>
      <file name="build.gradle" path="${ANDROID_DATA_DIR}/build.gradle.in"/>
      <file name="gradle.properties" path="${ANDROID_DATA_DIR}/gradle.properties.in"/>
      <file name="local.properties" path="${ANDROID_DATA_DIR}/local.properties.in"/>
     </files>
    </preset>
   </presets>
  </parameters>
  <parameters format="app" filename="/root/EligoVision/github/evtoolbox_examples/advanced/bloom/bloom.app" appName="bloom - EVI macOS App" appId="ru.CompanyName.bloom" arch="" version="1.0" build="1" configurationFile="" appIconPath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//AppIcon.png" loadingImagePath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//LaunchImage.png" category="None" copyright="Copyright 2019 CompanyName. All rights reserved." supportedOrientations="1" frameMode="window" frameSize.width="1280" frameSize.height="720" frameShift.x="0" frameShift.y="0" startOnLastDisplay="false" noborder="false" alwaysOnTop="false" createInstaller="false" frameSize.maximize="false" frameSize.ignoreWindowDecoration="true" frameShift.centering="true" runAfterExport="false" retinaSupport="true" bundleName="bloom - EVI macOS App" cameraDescription="Дополненная реальность ждет!"/>
  <parameters format="dir" filename="/root/EligoVision/github/evtoolbox_examples/advanced/bloom/bloom.package" appName="bloom - Directory Package" appId="bloom" arch="" version="1.0" build="1" configurationFile="" appIconPath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//AppIcon.png" loadingImagePath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//LaunchImage.png" category="" copyright="" supportedOrientations="1" frameMode="window" frameSize.width="1280" frameSize.height="720" frameShift.x="0" frameShift.y="0" startOnLastDisplay="false" noborder="false" alwaysOnTop="false" createInstaller="false" frameSize.maximize="false" frameSize.ignoreWindowDecoration="true" frameShift.centering="true" runAfterExport="false"/>
  <parameters format="exe" filename="/root/EligoVision/github/evtoolbox_examples/advanced/bloom/bloom.exe" appName="bloom - EVI Windows App" appId="bloom" arch="x64" version="1.0" build="1" configurationFile="" appIconPath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//AppIcon.ico" loadingImagePath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//LaunchImage.png" category="" copyright="" supportedOrientations="1" frameMode="window" frameSize.width="1280" frameSize.height="720" frameShift.x="0" frameShift.y="0" startOnLastDisplay="false" noborder="false" alwaysOnTop="false" createInstaller="false" frameSize.maximize="false" frameSize.ignoreWindowDecoration="true" frameShift.centering="true" runAfterExport="false" targetPlatform="1"/>
  <parameters format="ipa" filename="/root/EligoVision/github/evtoolbox_examples/advanced/bloom/bloom.ipa" appName="bloom - EVI iOS App" appId="ru.CompanyName.bloom" arch="" version="1.0" build="1" configurationFile="" appIconPath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//AppIcon.png" loadingImagePath="/root/EligoVision/git/ev_evi/build/src/ev_studio/studio_data//LaunchImage.png" category="" copyright="" supportedOrientations="1" appStoreDistribution="false" bundleName="bloom - EVI iOS App" cameraDescription="Дополненная реальность ждет!" photolibraryDescription="Снимки будут сохранены в Фото!" deviceMotionDescription="Необходимо для отслеживания движений" abis="armv7s,arm64"/>
 </exportParameters>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
