<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.1" version-extra="devel_x64">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.74901960784314"/>
   <field name="y" value="0.30980392156863"/>
   <field name="z" value="0.10196078431373"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_api_examples">
  <resource id="5d87199d-722-277-8d8-7c8" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource id="5d87199d-898-dee-a2c-d6e" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_CopyOp_example.lua">
   <filename value="osg_CopyOp_example.lua"/>
  </resource>
  <resource id="5e8d9b9a-468-695-211-638" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_Geometry_example.lua">
   <filename value="osg_Geometry_example.lua"/>
  </resource>
  <resource id="5e9553fd-5b5-a37-625-62d" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="ev_model.fbx">
   <filename value="ev_model.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5e955903-c62-75c-ab3-a4e" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_Camera_example.lua">
   <filename value="osg_Camera_example.lua"/>
  </resource>
  <resource id="5e958177-26b-bc8-aa7-b1d" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_PositionAttitudeTransform_example.lua">
   <filename value="osg_PositionAttitudeTransform_example.lua"/>
  </resource>
  <resource id="5e95897b-12a-7b2-a7e-61e" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_MatrixTransform_example.lua">
   <filename value="osg_MatrixTransform_example.lua"/>
  </resource>
  <resource id="5e9721e3-75d-933-c81-5a8" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_NodeCallback_example.lua">
   <filename value="osg_NodeCallback_example.lua"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="5e955391-947a-1125-14b9" name="logo_model" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="1.862645149231e-09"/>
    <field name="y" value="9.2605128884315e-05"/>
    <field name="z" value="0.0050848941318691"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.1"/>
    <field name="y" value="0.1"/>
    <field name="z" value="0.1"/>
   </parameter>
   <parameter name="model" value="5e9553fd-5b5-a37-625-62d"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5e9557d2-379e-5c37-eebb" name="timer" type="timer">
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="HeadUpDisplay" name="HeadUpDisplay" type="node.hud">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="HeadUpDisplay"/>
    <item index="2" value="5e955391-947a-1125-14b9"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
 </reactors>
 <exportParameters/>
</Project>
