<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.2.1" version-extra="devel">
 <presentationParams>
  <parameter name="presenceInterval" value="0"/>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="lostTimeout" value="0.5"/>
  <parameter name="detectors">
   <field name="dashdot">
    <field name="max_error" value="0.05"/>
    <field name="pattern_size" value="32"/>
    <field name="inversion" value="normal"/>
   </field>
   <field name="image">
    <field name="grid_rows" value="4"/>
    <field name="grid_cols" value="4"/>
   </field>
  </parameter>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="cam">
   <field name="fx" value="auto"/>
   <field name="fy" value="auto"/>
   <field name="cx" value="auto"/>
   <field name="cy" value="auto"/>
   <field name="distortion" length="4">
    <item index="1" value="auto"/>
    <item index="2" value="auto"/>
    <item index="3" value="auto"/>
    <item index="4" value="auto"/>
   </field>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.74901960784314"/>
   <field name="y" value="0.30980392156863"/>
   <field name="z" value="0.10196078431373"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_api_examples">
  <resource id="5d87199d-722-277-8d8-7c8" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource id="5d87199d-898-dee-a2c-d6e" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_CopyOp_example.lua">
   <filename value="osg_CopyOp_example.lua"/>
  </resource>
  <resource id="5e8d9b9a-468-695-211-638" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_Geometry_example.lua">
   <filename value="osg_Geometry_example.lua"/>
  </resource>
  <resource id="5e9553fd-5b5-a37-625-62d" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="ev_model.fbx">
   <filename value="ev_model.fbx"/>
   <optimizations/>
  </resource>
  <resource id="5e955903-c62-75c-ab3-a4e" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_Camera_example.lua">
   <filename value="osg_Camera_example.lua"/>
  </resource>
  <resource id="5e958177-26b-bc8-aa7-b1d" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_PositionAttitudeTransform_example.lua">
   <filename value="osg_PositionAttitudeTransform_example.lua"/>
  </resource>
  <resource id="5e95897b-12a-7b2-a7e-61e" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_MatrixTransform_example.lua">
   <filename value="osg_MatrixTransform_example.lua"/>
  </resource>
  <resource id="5e9721e3-75d-933-c81-5a8" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_NodeCallback_example.lua">
   <filename value="osg_NodeCallback_example.lua"/>
  </resource>
  <resource id="5e982a15-47d-66a-b7e-734" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="RTT_Camera_example.lua">
   <filename value="RTT_Camera_example.lua"/>
  </resource>
  <resource id="5e982b88-8e2-cbb-213-d23" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="1.tif">
   <filename value="1.tif"/>
  </resource>
  <resource id="5e9834a9-d5b-97b-bd6-349" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="2.tif">
   <filename value="2.tif"/>
  </resource>
  <resource id="5e9834f9-c5b-b9e-e61-a55" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="3.tif">
   <filename value="3.tif"/>
  </resource>
  <resource id="5e984338-c14-ea4-222-8bc" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_Switch_example.lua">
   <filename value="osg_Switch_example.lua"/>
  </resource>
  <resource id="5e9846c6-215-115-679-b89" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_Scissor_example.lua">
   <filename value="osg_Scissor_example.lua"/>
  </resource>
  <resource id="5e988736-5d8-64a-e37-b23" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="osg_NodeVisitor_example.lua">
   <filename value="osg_NodeVisitor_example.lua"/>
  </resource>
 </resources>
 <reactors>
  <reactor id="5e955391-947a-1125-14b9" name="logo_model" type="node.model">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="trans">
    <field name="x" value="1.862645149231e-09"/>
    <field name="y" value="9.2605128884315e-05"/>
    <field name="z" value="0.0050848941318691"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="90"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.1"/>
    <field name="y" value="0.1"/>
    <field name="z" value="0.1"/>
   </parameter>
   <parameter name="model" value="5e9553fd-5b5-a37-625-62d"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5e9557d2-379e-5c37-eebb" name="timer" type="timer">
   <field name="exportEnabled" value="true"/>
  </reactor>
  <reactor id="5e982a79-4b38-a94e-8b83" name="image_1" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="-1"/>
   <parameter name="rect.position" value="left-bottom"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="30.000000%"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="3.000000%"/>
    <field name="y" value="3.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5e982b88-8e2-cbb-213-d23"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5e9834a1-7aa7-7d5a-76ba" name="image_2" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-bottom"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="30.000000%"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="36.000000%"/>
    <field name="y" value="3.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5e9834a9-d5b-97b-bd6-349"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5e9834cb-e718-7192-348b" name="image_3" type="rect.image">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-bottom"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="30.000000%"/>
    <field name="y" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="69.000000%"/>
    <field name="y" value="3.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="5e9834f9-c5b-b9e-e61-a55"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="5e984827-b17e-a3cd-91de" name="white_rect" type="node.rect">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="0"/>
   <parameter name="layer" value="-1"/>
   <parameter name="rect.position" value="center-bottom"/>
   <parameter name="rect.size">
    <field name="policy" value="simple"/>
    <field name="x" value="100.000000%"/>
    <field name="y" value="50.000000%"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="1"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="HeadUpDisplay" name="HeadUpDisplay" type="node.hud">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="4">
    <item index="1" value="5e982a79-4b38-a94e-8b83"/>
    <item index="2" value="5e9834a1-7aa7-7d5a-76ba"/>
    <item index="3" value="5e9834cb-e718-7192-348b"/>
    <item index="4" value="5e984827-b17e-a3cd-91de"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
  <reactor id="scene" name="Scene" type="node.scene">
   <parameter name="visible" value="true"/>
   <parameter name="handleClick" value="true"/>
   <parameter name="children" length="2">
    <item index="1" value="HeadUpDisplay"/>
    <item index="2" value="5e955391-947a-1125-14b9"/>
   </parameter>
   <field name="exportEnabled" value="true"/>
   <field name="sectionItemCollapsed" value="false"/>
  </reactor>
 </reactors>
 <exportParameters/>
</Project>
